# CSharpDataStructures

./: AlgorithmsSolution.sln  ConsoleApp1.sln  DataStructures.sln
AlgorithmHelpers/: AlgorithmHelpers.csproj  AnalysisHelpers.cs  Helpers.cs  ListExtensions.cs  ListHelper.cs  MyClass.cs
AlgorithmHelpers/Algorithms/Graph/: TarjanSccHelper.cs
AlgorithmHelpers/Algorithms/Sorting/: HeapSortHelper.cs  MergeSortHelper.cs  QuickSortHelper.cs  ShellSortHelper.cs
AlgorithmHelpers/Benchmarks/: DirectedGraphBenchmark.cs
AlgorithmHelpers/DataStructures/: DirectedGraph.cs  Graph.cs  GraphHelpers.cs  Heap.cs  HeapKeyValue.cs  IntervalTree.cs  MaxHeap.cs  MaxHeapKeyValue.cs  MinHeap.cs  MinHeapKeyValue.cs  UndirectedGraph.cs
AlgorithmHelpers/DataStructures/BinarySearchTree/: AvlTree.cs  BinarySearchTree.cs
Common/: Helpers.cs
ConsoleApp1/: AvlAddBenchmark.cs  ConsoleApp1.csproj  MyClass.cs  Program.cs  StampCollector.cs
ConsoleApp1/BenchmarkDotNet.Artifacts/results/: AlgorithmHelpers.Benchmarks.DirectedGraphBenchmark-report-github.md  AlgorithmHelpers.Benchmarks.DirectedGraphBenchmark-report.csv  AlgorithmHelpers.Benchmarks.DirectedGraphBenchmark-report.html  AlgorithmHelpers.Benchmarks.DirectedGraphGeneralBenchmark-report-github.md  AlgorithmHelpers.Benchmarks.DirectedGraphGeneralBenchmark-report.csv  AlgorithmHelpers.Benchmarks.DirectedGraphGeneralBenchmark-report.html  AlgorithmHelpers.Benchmarks.DirectedGraphShortestPathBenchmark-report-github.md  AlgorithmHelpers.Benchmarks.DirectedGraphShortestPathBenchmark-report.csv  AlgorithmHelpers.Benchmarks.DirectedGraphShortestPathBenchmark-report.html
DataStructures/: DataStructures.csproj  ListExtensions.cs  SortedList.cs
DataStructures/BinarySearchTree/: AvlTree.cs  Bst.cs  IntervalTree.cs  NaiveBst.cs  RedBlackTree.cs
DataStructures/DataStructures/: SortedList.cs
DataStructures/Graph/: Connection.cs  DirectedGraph.cs  Graph.cs  SearchOperations.cs  ShortestPathOperations.cs  UndirectedGraph.cs  Vertex.cs
DataStructures/Heap/: Heap.cs  IndexedHeap.cs  IndexedMaxHeap.cs  IndexedMinHeap.cs  MaxHeap.cs  MinHeap.cs
DataStructures/List/: SortedList.cs
(+95 files in other folders)
