<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Graph</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgorithmHelpers\AlgorithmHelpers.csproj" />
    </ItemGroup>

</Project>
